<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>prashant prajapati</title>
  </head>
  <body>
    <div class="flex">
    <div class="intro">
      <h2 style="text-align: center; padding-top: 10px;">ASSINGNMENT PROJECT</h2>
      <div class="container">
        <div class="image">
            <img class="img" src="profile1.jpg" alt="image not available">
        </div>
        <div class="social">
          <button><a href="">Github</a></button>
          <button><a href="https://www.linkedin.com/in/prashant-prajapati-311366187/" target="_blank">Linkedin</a></button>
          <button><a href="https://leetcode.com/prashant09hit/" target="_blank">Leetcode</a></button>
        </div>
      </div>
    </div>

    <div class="blog-card">
      <input type="radio" name="select" id="tap-1" checked />
      <input type="radio" name="select" id="tap-2" />
      <input type="radio" name="select" id="tap-3" />
      <input type="checkbox" id="imgTap" />
      <div class="sliders">
        <label for="tap-1" class="tap tap-1"></label>
        <label for="tap-2" class="tap tap-2"></label>
        <label for="tap-3" class="tap tap-3"></label>
      </div>
      <div class="inner-part">
        <!-- <label for="imgTap" class="img">
          <img class="img-1" src="#" />
        </label> -->
        <div class="content content-1">
          <span>12 October 2022</span>
          <div class="title">Assingnment-1</div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            animi atque aliquid pariatur voluptatem numquam, quisquam. Neque est
            voluptates doloribus!
          </div>
        </div>
      </div>
      <div class="inner-part">
        <!-- <label for="imgTap" class="img">
          <img class="img-2" src="#" />
        </label> -->
        <div class="content content-2">
          <span>13 October 2022</span>
          <div class="title">Assingment-2</div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eos
            ut consectetur numquam ullam fuga animi laudantium nobis rem
            molestias.
          </div>
        </div>
      </div>
      <div class="inner-part">
        <!-- <label for="imgTap" class="img">
          <img class="img-3" src="#" />
        </label> -->
        <div class="content content-3">
          <span>14 October 2022</span>
          <div class="title">Assignmenet-3</div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
            excepturi nemo commodi sint eum ipsam odit atque aliquam officia
            impedit.
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
